MONGODB_URI=mongodb+srv://shashank:Shashank%40123@cluster0.dlcrt7a.mongodb.net/hotels

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1maXNoLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nyq1U7gOOIifJo9GemmS7uSjPR4Gq5zFAuTCNIDafo
CLERK_WEBHOOK_SECRET=whsec_8es+EBmroSd6W2xGyo14Yr+IA/wH6Jf/